# kmp-news-app

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/raystatic/newsapp/: MainActivity.kt  NewsApp.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/data/datasource/remote/: KtorNewsRemoteDataSource.kt  NewsRemoteDataSource.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/data/mapper/: NewsMapper.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/data/model/: ApiArticleDto.kt  ApiSourceDto.kt  NewsApiResponseDto.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/data/repository/: NewsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/di/: CommonModule.kt  DataModule.kt  DomainModule.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/domain/model/: NewsArticle.kt  Source.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/domain/repository/: NewsRepository.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/domain/usecases/: GetNewsUseCase.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/networking/: NewsClient.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/networking/response/: Article.kt  Source.kt  TrendingNewsResponse.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/presentation/: NewsListViewModel.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/presentation/components/: NewsItemComposable.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/presentation/model/: NewsListUiState.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/presentation/screen/: NewsListScreen.kt
composeApp/src/commonMain/kotlin/org/raystatic/newsapp/util/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonTest/kotlin/org/raystatic/newsapp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/raystatic/newsapp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/raystatic/newsapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/raystatic/newsapp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
